# ローカルマシン（VMとは別にPostgreSQRでのテーブルを作成済み）での開発プレビュー用。
# 実物はgithubへアップロードなし。

# データベース設定
DB_USER=example
DB_PASSWORD=example
# DB_PASSWORD=t69s5rdrvpus
DB_NAME=example
DB_HOST=example
DB_PORT=example

# メール送信設定
GMAIL_USER=example@gmail.com
GMAIL_APP_PASSWORD=example

# サーバー設定
PORT=example
NODE_ENV=example